\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{parrot}
\citation{starmac}
\citation{grasp}
\citation{starmac}
\citation{grasp}
\citation{grasp}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Arquitectura de Hardware}{1}}
\citation{razor9d0f}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dise\IeC {\~n}o final del cuadric\IeC {\'o}ptero}}{2}}
\newlabel{ref:quadrender}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de interconexi\IeC {\'o}n}}{2}}
\newlabel{ref:conexiones}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Arquitectura de Software}{2}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,PresentacionCASE2012}
\bibcite{parrot}{1}
\bibcite{starmac}{2}
\bibcite{grasp}{3}
\bibcite{razor9d0f}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de software}}{3}}
\newlabel{ref:soft}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de trama del protocolo de comunicaciones}}{3}}
\newlabel{ref:trama}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Arquitectura de Comunicaciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementaci\IeC {\'o}n del servidor de mensajes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de funcionamiento del servidor}}{3}}
\newlabel{ref:server}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparaci\IeC {\'o}n con otros cuadric\IeC {\'o}pteros}{3}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
