This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PresentacionCASE2012.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEfull.bib
Database file #2: PresentacionCASE2012.bib
Warning--I didn't find a database entry for "ej_control1"
Warning--I didn't find a database entry for "ej_control2"
Warning--I didn't find a database entry for "ej_imagenes1"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            1203 strings with 17912 characters,
and the built_in function-call counts, 2440 in all, are:
= -- 203
> -- 33
< -- 27
+ -- 24
- -- 3
* -- 124
:= -- 385
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 63
cite$ -- 3
duplicate$ -- 168
empty$ -- 178
format.name$ -- 3
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 32
num.names$ -- 3
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 186
stack$ -- 0
substring$ -- 150
swap$ -- 153
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 52
(There were 3 warnings)
