This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PresentacionCASE2012.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEfull.bib
Database file #2: PresentacionCASE2012.bib
Warning--I didn't find a database entry for "ej_control1"
Warning--I didn't find a database entry for "ej_control2"
Warning--I didn't find a database entry for "ej_imagenes1"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in parrot
Warning--empty journal in parrot
Warning--empty year in parrot
Warning--empty author in razor9d0f
Warning--empty journal in razor9d0f
Warning--empty year in razor9d0f

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            1214 strings with 18343 characters,
and the built_in function-call counts, 3136 in all, are:
= -- 225
> -- 71
< -- 32
+ -- 35
- -- 10
* -- 181
:= -- 451
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 81
cite$ -- 10
duplicate$ -- 213
empty$ -- 241
format.name$ -- 12
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 39
num.names$ -- 2
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 223
stack$ -- 0
substring$ -- 188
swap$ -- 177
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 6
while$ -- 8
width$ -- 5
write$ -- 59
(There were 9 warnings)
