% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{parrot}
\BIBentryALTinterwordspacing
``Parrot.'' [Online]. Available: \url{http://www.parrot.com/}
\BIBentrySTDinterwordspacing

\bibitem{starmac}
G.~Hoffmann, D.~Rajnarayan, S.~Waslander, D.~Dostal, J.~Jang, and C.~Tomlin,
  ``The stanford testbed of autonomous rotorcraft for multi agent control
  (starmac),'' in \emph{Digital Avionics Systems Conference, 2004. DASC 04. The
  23rd}, vol.~2, oct. 2004, pp. 12.E.4 -- 121--10 Vol.2.

\bibitem{grasp}
N.~Michael, D.~Mellinger, Q.~Lindsey, and V.~Kumar, ``The grasp multiple
  micro-uav testbed,'' \emph{Robotics Automation Magazine, IEEE}, vol.~17,
  no.~3, pp. 56 --65, sept. 2010.

\bibitem{wiki}
\BIBentryALTinterwordspacing
``Wiki de documentación del cuadrotor del {LSE}.'' [Online]. Available:
  \url{http://quadlse.wikinet.org}
\BIBentrySTDinterwordspacing

\bibitem{lpc1769}
\BIBentryALTinterwordspacing
``{NXP} {LPC1769}.'' [Online]. Available:
  \url{http://ics.nxp.com/lpcxpresso/~LPC1769}
\BIBentrySTDinterwordspacing

\bibitem{razor9d0f}
\BIBentryALTinterwordspacing
``9 degrees of freedom - razor {IMU} - {AHRS} compatible.'' [Online].
  Available: \url{http://www.sparkfun.com/products/9623}
\BIBentrySTDinterwordspacing

\bibitem{xbee}
\BIBentryALTinterwordspacing
``{XBee, Digi International}.'' [Online]. Available: \url{http://www.digi.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
