\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{parrot}
\citation{starmac}
\citation{grasp}
\citation{ej_control1}
\citation{ej_control2}
\citation{ej_imagenes1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Arquitectura de Hardware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dise\IeC {\~n}o final del quadrotor}}{2}}
\newlabel{ref:quadrender}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de trama del protocolo de comunicaciones}}{2}}
\newlabel{ref:trama}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Arquitectura de Software}{2}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,PresentacionCASE2012}
\bibcite{parrot}{1}
\bibcite{starmac}{2}
\bibcite{grasp}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de funcionamiento del servidor}}{3}}
\newlabel{ref:server}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
