\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{parrot}
\citation{starmac}
\citation{grasp}
\citation{starmac}
\citation{grasp}
\citation{grasp}
\citation{wiki}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototipo del cuadric\IeC {\'o}ptero}}{1}}
\newlabel{ref:quadfoto}{{1}{1}}
\citation{lpc1769}
\citation{razor9d0f}
\citation{xbee}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dise\IeC {\~n}o Mec\IeC {\'a}nico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Arquitectura de Hardware}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de interconexi\IeC {\'o}n}}{2}}
\newlabel{ref:conexiones}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de software}}{3}}
\newlabel{ref:soft}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trama del protocolo de comunicaciones}}{3}}
\newlabel{ref:trama}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Arquitectura de Software}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de funcionamiento del servidor}}{3}}
\newlabel{ref:server}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Arquitectura de Comunicaciones}{3}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,PresentacionCASE2012}
\bibcite{parrot}{1}
\bibcite{starmac}{2}
\bibcite{grasp}{3}
\bibcite{wiki}{4}
\bibcite{lpc1769}{5}
\bibcite{razor9d0f}{6}
\bibcite{xbee}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementaci\IeC {\'o}n del servidor de mensajes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Trabajo Futuros}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
