\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ARQUITECTURA DE HARDWARE}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,PresentacionCASE2012}
\bibcite{IEEEexample:confwithpaper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}ARQUITECTURA DE SOFTWARE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
