This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PresentacionCASE2012.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEfull.bib
Database file #2: PresentacionCASE2012.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in parrot
Warning--empty journal in parrot
Warning--empty year in parrot
Warning--empty author in wiki
Warning--empty journal in wiki
Warning--empty year in wiki
Warning--empty author in lpc1769
Warning--empty journal in lpc1769
Warning--empty year in lpc1769
Warning--empty author in razor9d0f
Warning--empty journal in razor9d0f
Warning--empty year in razor9d0f
Warning--empty author in xbee
Warning--empty journal in xbee
Warning--empty year in xbee

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            1220 strings with 18498 characters,
and the built_in function-call counts, 3937 in all, are:
= -- 273
> -- 74
< -- 32
+ -- 38
- -- 10
* -- 235
:= -- 595
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 81
cite$ -- 22
duplicate$ -- 294
empty$ -- 325
format.name$ -- 12
if$ -- 859
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 46
newline$ -- 54
num.names$ -- 2
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 280
stack$ -- 0
substring$ -- 191
swap$ -- 204
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 15
while$ -- 8
width$ -- 8
write$ -- 83
(There were 15 warnings)
