This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PresentacionCASE2012.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEfull.bib
Database file #2: PresentacionCASE2012.bib
Warning--I didn't find a database entry for "ej_control1"
Warning--I didn't find a database entry for "ej_control2"
Warning--I didn't find a database entry for "ej_imagenes1"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in parrot
Warning--empty journal in parrot
Warning--empty year in parrot

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            1211 strings with 18247 characters,
and the built_in function-call counts, 2867 in all, are:
= -- 208
> -- 70
< -- 32
+ -- 34
- -- 10
* -- 163
:= -- 403
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 81
cite$ -- 6
duplicate$ -- 186
empty$ -- 213
format.name$ -- 12
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 30
newline$ -- 34
num.names$ -- 2
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 204
stack$ -- 0
substring$ -- 187
swap$ -- 168
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 3
while$ -- 8
width$ -- 4
write$ -- 51
(There were 6 warnings)
